<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 22:50:37 EDT 2022 -->
<title>Uses of Class board.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="use: package: board, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class board.Board" class="title">Uses of Class<br>board.Board</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pieces">pieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pieces">
<h2>Uses of <a href="../Board.html" title="class in board">Board</a> in <a href="../../pieces/package-summary.html">pieces</a></h2>
<div class="caption"><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../Board.html" title="class in board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bishop.</span><code><a href="../../pieces/Bishop.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions</a><wbr>(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ArrayList that contains coordinates that the Bishop can move to.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">King.</span><code><a href="../../pieces/King.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions</a><wbr>(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Knight.</span><code><a href="../../pieces/Knight.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions</a><wbr>(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ArrayList that contains coordinates that the Knight can move to.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Moves.</span><code><a href="../../pieces/Moves.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions</a><wbr>(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../../pieces/Pawn.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions</a><wbr>(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Queen.</span><code><a href="../../pieces/Queen.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions</a><wbr>(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rook.</span><code><a href="../../pieces/Rook.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions</a><wbr>(<a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bishop.</span><code><a href="../../pieces/Bishop.html#move(java.lang.String,board.Board)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates whether the Bishop's move is valid.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">King.</span><code><a href="../../pieces/King.html#move(java.lang.String,board.Board)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether the piece's move is valid.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Knight.</span><code><a href="../../pieces/Knight.html#move(java.lang.String,board.Board)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates whether the Knight's move is valid.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Moves.</span><code><a href="../../pieces/Moves.html#move(java.lang.String,board.Board)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether the piece's move is valid.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pawn.</span><code><a href="../../pieces/Pawn.html#move(java.lang.String,board.Board)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates whether the piece's move is valid.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Queen.</span><code><a href="../../pieces/Queen.html#move(java.lang.String,board.Board)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether the piece's move is valid.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rook.</span><code><a href="../../pieces/Rook.html#move(java.lang.String,board.Board)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates whether the piece's move is valid.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RangedPiece.</span><code><a href="../../pieces/RangedPiece.html#moveAcross(int,int,int,int,pieces.Color,board.Board,java.util.ArrayList)" class="member-name-link">moveAcross</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rowCount,
 int&nbsp;colCount,
 <a href="../../pieces/Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 <a href="../Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;validPositions)</code></div>
<div class="col-last even-row-color">
<div class="block">Recursively Moves across the board given a rowCount and colCount direction</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
