<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 22:50:37 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../board/Board.html#getAllMoves(pieces.Color)" class="member-name-link">getAllMoves(Color)</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Gets all of the moves of pieces with provided color</div>
</dd>
<dt><a href="../board/Board.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Returns the chess board.</div>
</dd>
<dt><a href="../pieces/Bishop.html#getColor()" class="member-name-link">getColor()</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Returns the Bishop's color.</div>
</dd>
<dt><a href="../pieces/King.html#getColor()" class="member-name-link">getColor()</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Returns the piece's color.</div>
</dd>
<dt><a href="../pieces/Knight.html#getColor()" class="member-name-link">getColor()</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Returns the Knight's color.</div>
</dd>
<dt><a href="../pieces/Moves.html#getColor()" class="member-name-link">getColor()</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">Returns the piece's color.</div>
</dd>
<dt><a href="../pieces/Pawn.html#getColor()" class="member-name-link">getColor()</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">gets color of piece</div>
</dd>
<dt><a href="../pieces/Queen.html#getColor()" class="member-name-link">getColor()</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">gets color of piece</div>
</dd>
<dt><a href="../pieces/Rook.html#getColor()" class="member-name-link">getColor()</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">gets color of piece</div>
</dd>
<dt><a href="../board/Board.html#getColorMove()" class="member-name-link">getColorMove()</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Returns the color of the current turn.</div>
</dd>
<dt><a href="../pieces/Bishop.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Returns current coordinates of the Bishop.</div>
</dd>
<dt><a href="../pieces/King.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">gets int array coordinates of piece</div>
</dd>
<dt><a href="../pieces/Knight.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Returns current coordinates of the Knight.</div>
</dd>
<dt><a href="../pieces/Moves.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">Returns current coordinates of the piece.</div>
</dd>
<dt><a href="../pieces/Pawn.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">gets int array coordinates of piece</div>
</dd>
<dt><a href="../pieces/Queen.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">gets int array coordinates of piece</div>
</dd>
<dt><a href="../pieces/Rook.html#getCoordinates()" class="member-name-link">getCoordinates()</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">gets int array coordinates of piece</div>
</dd>
<dt><a href="../board/Board.html#getCoordinates(java.lang.String)" class="member-name-link">getCoordinates(String)</a> - Static method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Extracts chess board coordinates from input.</div>
</dd>
<dt><a href="../pieces/Bishop.html#getFile()" class="member-name-link">getFile()</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Returns the Bishop's column in an actual chess board.</div>
</dd>
<dt><a href="../pieces/King.html#getFile()" class="member-name-link">getFile()</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Returns the piece's column in an actual chess board.</div>
</dd>
<dt><a href="../pieces/Knight.html#getFile()" class="member-name-link">getFile()</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Returns the Knight's column in an actual chess board.</div>
</dd>
<dt><a href="../pieces/Moves.html#getFile()" class="member-name-link">getFile()</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">Returns the piece's column in an actual chess board.</div>
</dd>
<dt><a href="../pieces/Pawn.html#getFile()" class="member-name-link">getFile()</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">gets file (column) of piece</div>
</dd>
<dt><a href="../pieces/Queen.html#getFile()" class="member-name-link">getFile()</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">gets file (column) of piece</div>
</dd>
<dt><a href="../pieces/Rook.html#getFile()" class="member-name-link">getFile()</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">gets file (column) of piece</div>
</dd>
<dt><a href="../board/Board.html#getKingBlack()" class="member-name-link">getKingBlack()</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Returns the black King.</div>
</dd>
<dt><a href="../board/Board.html#getKingWhite()" class="member-name-link">getKingWhite()</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Returns the white King.</div>
</dd>
<dt><a href="../pieces/Bishop.html#getName()" class="member-name-link">getName()</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Returns the Bishop's name.</div>
</dd>
<dt><a href="../pieces/King.html#getName()" class="member-name-link">getName()</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Returns the piece's name</div>
</dd>
<dt><a href="../pieces/Knight.html#getName()" class="member-name-link">getName()</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Returns the Knight's name.</div>
</dd>
<dt><a href="../pieces/Moves.html#getName()" class="member-name-link">getName()</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">Returns the piece's name.</div>
</dd>
<dt><a href="../pieces/Pawn.html#getName()" class="member-name-link">getName()</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">gets name of piece</div>
</dd>
<dt><a href="../pieces/Queen.html#getName()" class="member-name-link">getName()</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">gets name of piece</div>
</dd>
<dt><a href="../pieces/Rook.html#getName()" class="member-name-link">getName()</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">gets name of piece</div>
</dd>
<dt><a href="../pieces/Bishop.html#getRank()" class="member-name-link">getRank()</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Returns the Bishop's row in an actual chess board.</div>
</dd>
<dt><a href="../pieces/King.html#getRank()" class="member-name-link">getRank()</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Returns the piece's row in an actual chess board.</div>
</dd>
<dt><a href="../pieces/Knight.html#getRank()" class="member-name-link">getRank()</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Returns the Knight's row in an actual chess board.</div>
</dd>
<dt><a href="../pieces/Moves.html#getRank()" class="member-name-link">getRank()</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">Returns the piece's row in an actual chess board.</div>
</dd>
<dt><a href="../pieces/Pawn.html#getRank()" class="member-name-link">getRank()</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">gets Rank (row) of piece</div>
</dd>
<dt><a href="../pieces/Queen.html#getRank()" class="member-name-link">getRank()</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">gets Rank (row) of piece</div>
</dd>
<dt><a href="../pieces/Rook.html#getRank()" class="member-name-link">getRank()</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">gets Rank (row) of piece</div>
</dd>
<dt><a href="../pieces/Bishop.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions(Board)</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Returns an ArrayList that contains coordinates that the Bishop can move to.</div>
</dd>
<dt><a href="../pieces/King.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions(Board)</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</dd>
<dt><a href="../pieces/Knight.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions(Board)</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Returns an ArrayList that contains coordinates that the Knight can move to.</div>
</dd>
<dt><a href="../pieces/Moves.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions(Board)</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</dd>
<dt><a href="../pieces/Pawn.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions(Board)</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</dd>
<dt><a href="../pieces/Queen.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions(Board)</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</dd>
<dt><a href="../pieces/Rook.html#getValidPositions(board.Board)" class="member-name-link">getValidPositions(Board)</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">Returns an ArrayList that contains coordinates that the piece can move to.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
