<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 22:50:37 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../board/Board.html#setBoard(int,int,pieces.Piece)" class="member-name-link">setBoard(int, int, Piece)</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Places piece in chessBoard[row][col].</div>
</dd>
<dt><a href="../pieces/Bishop.html#setColor(pieces.Color)" class="member-name-link">setColor(Color)</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">color is set to be Bishop's color</div>
</dd>
<dt><a href="../pieces/King.html#setColor(pieces.Color)" class="member-name-link">setColor(Color)</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">sets color ofp iece</div>
</dd>
<dt><a href="../pieces/Knight.html#setColor(pieces.Color)" class="member-name-link">setColor(Color)</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">color is set to be piece's color</div>
</dd>
<dt><a href="../pieces/Moves.html#setColor(pieces.Color)" class="member-name-link">setColor(Color)</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">color is set to be piece's color</div>
</dd>
<dt><a href="../pieces/Pawn.html#setColor(pieces.Color)" class="member-name-link">setColor(Color)</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">sets color ofp iece</div>
</dd>
<dt><a href="../pieces/Queen.html#setColor(pieces.Color)" class="member-name-link">setColor(Color)</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">sets color ofp iece</div>
</dd>
<dt><a href="../pieces/Rook.html#setColor(pieces.Color)" class="member-name-link">setColor(Color)</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">sets color ofp iece</div>
</dd>
<dt><a href="../pieces/Bishop.html#setCoordinates(int%5B%5D)" class="member-name-link">setCoordinates(int[])</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">coords is set to be the piece's coordinates.</div>
</dd>
<dt><a href="../pieces/King.html#setCoordinates(int%5B%5D)" class="member-name-link">setCoordinates(int[])</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">sets int array coordinates of piece</div>
</dd>
<dt><a href="../pieces/Knight.html#setCoordinates(int%5B%5D)" class="member-name-link">setCoordinates(int[])</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">coords is set to be the piece's coordinates.</div>
</dd>
<dt><a href="../pieces/Moves.html#setCoordinates(int%5B%5D)" class="member-name-link">setCoordinates(int[])</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">coords is set to be the piece's coordinates.</div>
</dd>
<dt><a href="../pieces/Pawn.html#setCoordinates(int%5B%5D)" class="member-name-link">setCoordinates(int[])</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">sets int array coordinates of piece</div>
</dd>
<dt><a href="../pieces/Queen.html#setCoordinates(int%5B%5D)" class="member-name-link">setCoordinates(int[])</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">sets int array coordinates of piece</div>
</dd>
<dt><a href="../pieces/Rook.html#setCoordinates(int%5B%5D)" class="member-name-link">setCoordinates(int[])</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">sets int array coordinates of piece</div>
</dd>
<dt><a href="../pieces/King.html#setEnemyMoves(java.util.ArrayList)" class="member-name-link">setEnemyMoves(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">sets the enemy moves field</div>
</dd>
<dt><a href="../pieces/Pawn.html#setEnpassant(boolean)" class="member-name-link">setEnpassant(boolean)</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">sets Enpassant field</div>
</dd>
<dt><a href="../pieces/Bishop.html#setFile(char)" class="member-name-link">setFile(char)</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">file is set to be the Bishop's column in an actual chess board</div>
</dd>
<dt><a href="../pieces/King.html#setFile(char)" class="member-name-link">setFile(char)</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">sets file (column) of piece</div>
</dd>
<dt><a href="../pieces/Knight.html#setFile(char)" class="member-name-link">setFile(char)</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">file is set to be the piece's column in an actual chess board</div>
</dd>
<dt><a href="../pieces/Moves.html#setFile(char)" class="member-name-link">setFile(char)</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">file is set to be the piece's column in an actual chess board</div>
</dd>
<dt><a href="../pieces/Pawn.html#setFile(char)" class="member-name-link">setFile(char)</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">sets file (column) of piece</div>
</dd>
<dt><a href="../pieces/Queen.html#setFile(char)" class="member-name-link">setFile(char)</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">sets file (column) of piece</div>
</dd>
<dt><a href="../pieces/Rook.html#setFile(char)" class="member-name-link">setFile(char)</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">sets file (column) of piece</div>
</dd>
<dt><a href="../pieces/King.html#setFirstMove(boolean)" class="member-name-link">setFirstMove(boolean)</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Sets firstMove field</div>
</dd>
<dt><a href="../pieces/Pawn.html#setFirstMove(boolean)" class="member-name-link">setFirstMove(boolean)</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">sets firstMove field</div>
</dd>
<dt><a href="../pieces/Rook.html#setFirstMove(boolean)" class="member-name-link">setFirstMove(boolean)</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">sets first move of the rook</div>
</dd>
<dt><a href="../pieces/Bishop.html#setRank(int)" class="member-name-link">setRank(int)</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">file is set to be the Bishop's column in an actual chess board</div>
</dd>
<dt><a href="../pieces/King.html#setRank(int)" class="member-name-link">setRank(int)</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">sets rank (row) of piece</div>
</dd>
<dt><a href="../pieces/Knight.html#setRank(int)" class="member-name-link">setRank(int)</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">file is set to be the Bishop's column in an actual chess board</div>
</dd>
<dt><a href="../pieces/Moves.html#setRank(int)" class="member-name-link">setRank(int)</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">rank is set to be the piece's row in an actual chess board</div>
</dd>
<dt><a href="../pieces/Pawn.html#setRank(int)" class="member-name-link">setRank(int)</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">sets rank (row) of piece</div>
</dd>
<dt><a href="../pieces/Queen.html#setRank(int)" class="member-name-link">setRank(int)</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">sets rank (row) of piece</div>
</dd>
<dt><a href="../pieces/Rook.html#setRank(int)" class="member-name-link">setRank(int)</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">sets rank (row) of piece</div>
</dd>
<dt><a href="../board/Board.html#switchColorMove()" class="member-name-link">switchColorMove()</a> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Alternates the current turn between white and black</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
