<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 22:50:37 EDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../chess/Chess.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">main method to start the chess game</div>
</dd>
<dt><a href="../pieces/Bishop.html#move(java.lang.String,board.Board)" class="member-name-link">move(String, Board)</a> - Method in class pieces.<a href="../pieces/Bishop.html" title="class in pieces">Bishop</a></dt>
<dd>
<div class="block">Indicates whether the Bishop's move is valid.</div>
</dd>
<dt><a href="../pieces/King.html#move(java.lang.String,board.Board)" class="member-name-link">move(String, Board)</a> - Method in class pieces.<a href="../pieces/King.html" title="class in pieces">King</a></dt>
<dd>
<div class="block">Indicates whether the piece's move is valid.</div>
</dd>
<dt><a href="../pieces/Knight.html#move(java.lang.String,board.Board)" class="member-name-link">move(String, Board)</a> - Method in class pieces.<a href="../pieces/Knight.html" title="class in pieces">Knight</a></dt>
<dd>
<div class="block">Indicates whether the Knight's move is valid.</div>
</dd>
<dt><a href="../pieces/Moves.html#move(java.lang.String,board.Board)" class="member-name-link">move(String, Board)</a> - Method in interface pieces.<a href="../pieces/Moves.html" title="interface in pieces">Moves</a></dt>
<dd>
<div class="block">Indicates whether the piece's move is valid.</div>
</dd>
<dt><a href="../pieces/Pawn.html#move(java.lang.String,board.Board)" class="member-name-link">move(String, Board)</a> - Method in class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Indicates whether the piece's move is valid.</div>
</dd>
<dt><a href="../pieces/Queen.html#move(java.lang.String,board.Board)" class="member-name-link">move(String, Board)</a> - Method in class pieces.<a href="../pieces/Queen.html" title="class in pieces">Queen</a></dt>
<dd>
<div class="block">Indicates whether the piece's move is valid.</div>
</dd>
<dt><a href="../pieces/Rook.html#move(java.lang.String,board.Board)" class="member-name-link">move(String, Board)</a> - Method in class pieces.<a href="../pieces/Rook.html" title="class in pieces">Rook</a></dt>
<dd>
<div class="block">Indicates whether the piece's move is valid.</div>
</dd>
<dt><a href="../pieces/RangedPiece.html#moveAcross(int,int,int,int,pieces.Color,board.Board,java.util.ArrayList)" class="member-name-link">moveAcross(int, int, int, int, Color, Board, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a> - Method in interface pieces.<a href="../pieces/RangedPiece.html" title="interface in pieces">RangedPiece</a></dt>
<dd>
<div class="block">Recursively Moves across the board given a rowCount and colCount direction</div>
</dd>
<dt><a href="../pieces/Moves.html" class="type-name-link" title="interface in pieces">Moves</a> - Interface in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>
<div class="block">Moves contain methods used by all chess pieces.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
