<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 22:50:37 EDT 2022 -->
<title>Bishop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="declaration: package: pieces, class: Bishop">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bishop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pieces</a></div>
<h1 title="Class Bishop" class="title">Class Bishop</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Piece.html" title="class in pieces">pieces.Piece</a>
<div class="inheritance">pieces.Bishop</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Moves.html" title="interface in pieces">Moves</a></code>, <code><a href="RangedPiece.html" title="interface in pieces">RangedPiece</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bishop</span>
<span class="extends-implements">extends <a href="Piece.html" title="class in pieces">Piece</a>
implements <a href="RangedPiece.html" title="interface in pieces">RangedPiece</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char,pieces.Color,char,int)" class="member-name-link">Bishop</a><wbr>(char&nbsp;name,
 <a href="Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 char&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes Bishop object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Bishop's color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoordinates()" class="member-name-link">getCoordinates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns current coordinates of the Bishop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFile()" class="member-name-link">getFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Bishop's column in an actual chess board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Bishop's name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRank()" class="member-name-link">getRank</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Bishop's row in an actual chess board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidPositions(board.Board)" class="member-name-link">getValidPositions</a><wbr>(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an ArrayList that contains coordinates that the Bishop can move to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(java.lang.String,board.Board)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the Bishop's move is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(pieces.Color)" class="member-name-link">setColor</a><wbr>(<a href="Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">color is set to be Bishop's color</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoordinates(int%5B%5D)" class="member-name-link">setCoordinates</a><wbr>(int[]&nbsp;coords)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">coords is set to be the piece's coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFile(char)" class="member-name-link">setFile</a><wbr>(char&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">file is set to be the Bishop's column in an actual chess board</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRank(int)" class="member-name-link">setRank</a><wbr>(int&nbsp;rank)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">file is set to be the Bishop's column in an actual chess board</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string that displays the Bishop with ascii art.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pieces.RangedPiece">Methods inherited from interface&nbsp;pieces.<a href="RangedPiece.html" title="interface in pieces">RangedPiece</a></h3>
<code><a href="RangedPiece.html#moveAcross(int,int,int,int,pieces.Color,board.Board,java.util.ArrayList)">moveAcross</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char,pieces.Color,char,int)">
<h3>Bishop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bishop</span><wbr><span class="parameters">(char&nbsp;name,
 <a href="Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 char&nbsp;file,
 int&nbsp;rank)</span></div>
<div class="block">Initializes Bishop object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>file</code> - </dd>
<dd><code>rank</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move(java.lang.String,board.Board)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</span></div>
<div class="block">Indicates whether the Bishop's move is valid.
 input contains coordinates that the Bishop is moving to.
 Calls getValidPositions and checks if input is in the ArrayList that getValidPosition() returns.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#move(java.lang.String,board.Board)">move</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Parameters:</dt>
<dd><code>input</code> - Coordinates, taken from file input, that show where the piece is moving to (Ex: "e2")</dd>
<dd><code>board</code> - Represents chess board</dd>
<dt>Returns:</dt>
<dd>boolean that tells whether the move is valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getValidPositions(board.Board)"><code>getValidPositions(board.Board)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidPositions(board.Board)">
<h3>getValidPositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">getValidPositions</span><wbr><span class="parameters">(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</span></div>
<div class="block">Returns an ArrayList that contains coordinates that the Bishop can move to.
 In the ArrayList, the coordinates are represented by Integer ArrayList.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#getValidPositions(board.Board)">getValidPositions</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Parameters:</dt>
<dd><code>board</code> - Represents chess board</dd>
<dt>Returns:</dt>
<dd>ArrayList that contains coordinates that the Bishop can move to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRank()">
<h3>getRank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRank</span>()</div>
<div class="block">Returns the Bishop's row in an actual chess board.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#getRank()">getRank</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Returns:</dt>
<dd>rank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile()">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getFile</span>()</div>
<div class="block">Returns the Bishop's column in an actual chess board.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#getFile()">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Returns:</dt>
<dd>file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in pieces">Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">Returns the Bishop's color.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Returns:</dt>
<dd>color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the Bishop's name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Returns:</dt>
<dd>name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinates()">
<h3>getCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getCoordinates</span>()</div>
<div class="block">Returns current coordinates of the Bishop.
 Returning an array that has row in index 0 and column in index 1.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#getCoordinates()">getCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Returns:</dt>
<dd>Bishop's current coordinates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRank(int)">
<h3>setRank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRank</span><wbr><span class="parameters">(int&nbsp;rank)</span></div>
<div class="block">file is set to be the Bishop's column in an actual chess board</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#setRank(int)">setRank</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rank</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFile(char)">
<h3>setFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFile</span><wbr><span class="parameters">(char&nbsp;file)</span></div>
<div class="block">file is set to be the Bishop's column in an actual chess board</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#setFile(char)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(pieces.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(<a href="Color.html" title="enum class in pieces">Color</a>&nbsp;color)</span></div>
<div class="block">color is set to be Bishop's color</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#setColor(pieces.Color)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Parameters:</dt>
<dd><code>color</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoordinates(int[])">
<h3>setCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoordinates</span><wbr><span class="parameters">(int[]&nbsp;coords)</span></div>
<div class="block">coords is set to be the piece's coordinates.
 coords is an array that has row in index 0 and column in index 1.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Moves.html#setCoordinates(int%5B%5D)">setCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="Moves.html" title="interface in pieces">Moves</a></code></dd>
<dt>Parameters:</dt>
<dd><code>coords</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string that displays the Bishop with ascii art.
 Bishops are represented with a color letter (b for black and w for white) and with
 a "B" (Ex: "wB").</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string that displays Bishop with ascii art</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
