<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 22:50:37 EDT 2022 -->
<title>Uses of Package pieces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="use: package: pieces">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package pieces" class="title">Uses of Package<br>pieces</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">pieces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pieces">pieces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<div class="caption"><span>Classes in <a href="package-summary.html">pieces</a> used by <a href="../board/package-summary.html">board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Color.html#board">Color</a></div>
<div class="col-last even-row-color">
<div class="block">Color used to differentiate white pieces from black pieces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Piece.html#board">Piece</a></div>
<div class="col-last odd-row-color">
<div class="block">Piece object is a class extended to all chess pieces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pieces">
<div class="caption"><span>Classes in <a href="package-summary.html">pieces</a> used by <a href="package-summary.html">pieces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Color.html#pieces">Color</a></div>
<div class="col-last even-row-color">
<div class="block">Color used to differentiate white pieces from black pieces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Moves.html#pieces">Moves</a></div>
<div class="col-last odd-row-color">
<div class="block">Moves contain methods used by all chess pieces.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Piece.html#pieces">Piece</a></div>
<div class="col-last even-row-color">
<div class="block">Piece object is a class extended to all chess pieces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RangedPiece.html#pieces">RangedPiece</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides moves for pieces that move long distances across the board</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
