<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 22:50:37 EDT 2022 -->
<title>pieces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="declaration: package: pieces">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pieces" class="title">Package pieces</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pieces</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bishop.html" title="class in pieces">Bishop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Color.html" title="enum class in pieces">Color</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Color used to differentiate white pieces from black pieces.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="King.html" title="class in pieces">King</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Piece that moves only one spot
 can castle and is the most important piece</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Knight.html" title="class in pieces">Knight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Moves.html" title="interface in pieces">Moves</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Moves contain methods used by all chess pieces.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pawn.html" title="class in pieces">Pawn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Piece that moves one step or two if it is its first move.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Piece.html" title="class in pieces">Piece</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Piece object is a class extended to all chess pieces.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Queen.html" title="class in pieces">Queen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Piece that moves straight and diagonally across the board</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RangedPiece.html" title="interface in pieces">RangedPiece</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides moves for pieces that move long distances across the board</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rook.html" title="class in pieces">Rook</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Piece that moves straight across the board
 can castle with the king if it hasn't moved</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
