<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 22:50:37 EDT 2022 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="declaration: package: board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">board.Board</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Board is responsible for moving chess pieces and keeping track of whose turn it is</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenny Salanga, Kelli Jose</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Board</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes chess Board.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearEnpassants(pieces.Color)" class="member-name-link">clearEnpassants</a><wbr>(<a href="../pieces/Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the player does not take the opportunity to make an Enpassant move 
 and instead makes a different move, 
 this method removes the pawn's ability to make an Enpassant move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#colToFile(int)" class="member-name-link">colToFile</a><wbr>(int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts col to file value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileToCol(char)" class="member-name-link">fileToCol</a><wbr>(char&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts file to 2D array column value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllMoves(pieces.Color)" class="member-name-link">getAllMoves</a><wbr>(<a href="../pieces/Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all of the moves of pieces with provided color</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the chess board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../pieces/Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColorMove()" class="member-name-link">getColorMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the color of the current turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCoordinates(java.lang.String)" class="member-name-link">getCoordinates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts chess board coordinates from input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKingBlack()" class="member-name-link">getKingBlack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the black King.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKingWhite()" class="member-name-link">getKingWhite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the white King.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kingInCheck(pieces.Color)" class="member-name-link">kingInCheck</a><wbr>(<a href="../pieces/Color.html" title="enum class in pieces">Color</a>&nbsp;kingColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns boolean of whether a king, with the color kingColor, is in check.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kingInCheckmate(pieces.Color)" class="member-name-link">kingInCheckmate</a><wbr>(<a href="../pieces/Color.html" title="enum class in pieces">Color</a>&nbsp;kingColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether king is in checkmate by checking all opponent moves and if king's coords are in one of the moves</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printBoard()" class="member-name-link">printBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string that displays the chess board with ascii art.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rankToRow(java.lang.Integer)" class="member-name-link">rankToRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rank)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts rank to 2D array row value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rowToRank(int)" class="member-name-link">rowToRank</a><wbr>(int&nbsp;row)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts row to rank value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoard(int,int,pieces.Piece)" class="member-name-link">setBoard</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places piece in chessBoard[row][col].</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchColorMove()" class="member-name-link">switchColorMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Alternates the current turn between white and black</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span>()</div>
<div class="block">Initializes chess Board.
 Places the pieces in their starting location in chessBoard.
 R = rook
 N = Knight
 B = Bishop
 Q = Queen
 K = King
 p = Pawn
 Only allows white to go first.
 Stores black King and white King in blackKing and whiteKing respectively.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../pieces/Color.html" title="enum class in pieces"><code>Color</code></a></li>
<li><a href="../pieces/Piece.html" title="class in pieces"><code>Piece</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileToCol(char)">
<h3>fileToCol</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fileToCol</span><wbr><span class="parameters">(char&nbsp;file)</span></div>
<div class="block">Converts file to 2D array column value.
 char to int conversion method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - char that represents the column of an actual chess board</dd>
<dt>Returns:</dt>
<dd>2D array column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rankToRow(java.lang.Integer)">
<h3>rankToRow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rankToRow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rank)</span></div>
<div class="block">Converts rank to 2D array row value.
 Array row values increases from top down, whilst chess row values increase from bottom-up.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rank</code> - char that represents the row of an actual chess board</dd>
<dt>Returns:</dt>
<dd>2D array row value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rowToRank(int)">
<h3>rowToRank</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rowToRank</span><wbr><span class="parameters">(int&nbsp;row)</span></div>
<div class="block">Converts row to rank value.
 Array row values increases from top down, whilst chess row values increase from bottom-up.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - 2D array row value</dd>
<dt>Returns:</dt>
<dd>chess rank value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colToFile(int)">
<h3>colToFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">colToFile</span><wbr><span class="parameters">(int&nbsp;col)</span></div>
<div class="block">Converts col to file value.
 int to char conversion method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - 2D array column value</dd>
<dt>Returns:</dt>
<dd>chess file value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchColorMove()">
<h3>switchColorMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchColorMove</span>()</div>
<div class="block">Alternates the current turn between white and black</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../pieces/Color.html" title="enum class in pieces"><code>Color</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kingInCheck(pieces.Color)">
<h3>kingInCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">kingInCheck</span><wbr><span class="parameters">(<a href="../pieces/Color.html" title="enum class in pieces">Color</a>&nbsp;kingColor)</span></div>
<div class="block">Returns boolean of whether a king, with the color kingColor, is in check.
 Iterates through the chessBoard array to see if any of the enemy chess pieces are 
 able to take the king (with the color kingColor).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kingColor</code> - Color object that indicates what color the king is</dd>
<dt>Returns:</dt>
<dd>checkBoolean boolean that indicates whether the king is in check</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../pieces/Color.html" title="enum class in pieces"><code>Color</code></a></li>
<li><a href="../pieces/Piece.html" title="class in pieces"><code>Piece</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMoves(pieces.Color)">
<h3>getAllMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllMoves</span><wbr><span class="parameters">(<a href="../pieces/Color.html" title="enum class in pieces">Color</a>&nbsp;color)</span></div>
<div class="block">Gets all of the moves of pieces with provided color</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - </dd>
<dt>Returns:</dt>
<dd>array of coordinates that are possible moves</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kingInCheckmate(pieces.Color)">
<h3>kingInCheckmate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">kingInCheckmate</span><wbr><span class="parameters">(<a href="../pieces/Color.html" title="enum class in pieces">Color</a>&nbsp;kingColor)</span></div>
<div class="block">Checks whether king is in checkmate by checking all opponent moves and if king's coords are in one of the moves</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kingColor</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoard(int,int,pieces.Piece)">
<h3>setBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoard</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 <a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece)</span></div>
<div class="block">Places piece in chessBoard[row][col].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - Indicates at what row to store the piece</dd>
<dd><code>col</code> - Indicates at what col to store the piece</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../pieces/Piece.html" title="class in pieces"><code>Piece</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinates(java.lang.String)">
<h3>getCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getCoordinates</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Extracts chess board coordinates from input.
 coords is an int[] array of size 2.
 coords stores row in index 0 and stores column in index 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String of coordinate pair from file input (Ex: "e2")</dd>
<dt>Returns:</dt>
<dd>coordinates array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearEnpassants(pieces.Color)">
<h3>clearEnpassants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearEnpassants</span><wbr><span class="parameters">(<a href="../pieces/Color.html" title="enum class in pieces">Color</a>&nbsp;color)</span></div>
<div class="block">If the player does not take the opportunity to make an Enpassant move 
 and instead makes a different move, 
 this method removes the pawn's ability to make an Enpassant move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]</span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">Returns the chess board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>chessBoard</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../pieces/Piece.html" title="class in pieces"><code>Piece</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKingBlack()">
<h3>getKingBlack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="element-name">getKingBlack</span>()</div>
<div class="block">Returns the black King.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>kingBlack</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../pieces/Piece.html" title="class in pieces"><code>Piece</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKingWhite()">
<h3>getKingWhite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="element-name">getKingWhite</span>()</div>
<div class="block">Returns the white King.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>kingWhite</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../pieces/Piece.html" title="class in pieces"><code>Piece</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColorMove()">
<h3>getColorMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Color.html" title="enum class in pieces">Color</a></span>&nbsp;<span class="element-name">getColorMove</span>()</div>
<div class="block">Returns the color of the current turn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>colorMove</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../pieces/Piece.html" title="class in pieces"><code>Piece</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBoard()">
<h3>printBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printBoard</span>()</div>
<div class="block">Returns a string that displays the chess board with ascii art.
 Pieces are represented with a color letter (b for black and w for white) and with
 a name letter (R for Rook, N for Knight, ...).
 "##" represents an empty black tile.
 "  " represents an empty white tile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string that displays chess board</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
