<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 22:50:37 EDT 2022 -->
<title>Uses of Enum Class pieces.Color</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="use: package: pieces, enum: Color">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color.html" title="enum class in pieces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class pieces.Color" class="title">Uses of Enum Class<br>pieces.Color</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Color.html" title="enum class in pieces">Color</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#board">board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pieces">pieces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="board">
<h2>Uses of <a href="../Color.html" title="enum class in pieces">Color</a> in <a href="../../board/package-summary.html">board</a></h2>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../Color.html" title="enum class in pieces">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#getColorMove()" class="member-name-link">getColorMove</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the color of the current turn.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../Color.html" title="enum class in pieces">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#clearEnpassants(pieces.Color)" class="member-name-link">clearEnpassants</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">If the player does not take the opportunity to make an Enpassant move 
 and instead makes a different move, 
 this method removes the pawn's ability to make an Enpassant move.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#getAllMoves(pieces.Color)" class="member-name-link">getAllMoves</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all of the moves of pieces with provided color</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#kingInCheck(pieces.Color)" class="member-name-link">kingInCheck</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;kingColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns boolean of whether a king, with the color kingColor, is in check.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#kingInCheckmate(pieces.Color)" class="member-name-link">kingInCheckmate</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;kingColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks whether king is in checkmate by checking all opponent moves and if king's coords are in one of the moves</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pieces">
<h2>Uses of <a href="../Color.html" title="enum class in pieces">Color</a> in <a href="../package-summary.html">pieces</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pieces</a> that return <a href="../Color.html" title="enum class in pieces">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bishop.</span><code><a href="../Bishop.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Bishop's color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">King.</span><code><a href="../King.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the piece's color.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Knight.</span><code><a href="../Knight.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Knight's color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Moves.</span><code><a href="../Moves.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the piece's color.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">gets color of piece</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Queen.</span><code><a href="../Queen.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">gets color of piece</div>
</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rook.</span><code><a href="../Rook.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">gets color of piece</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Color.html" title="enum class in pieces">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Color.</span><code><a href="../Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Color.html" title="enum class in pieces">Color</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Color.</span><code><a href="../Color.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pieces</a> with parameters of type <a href="../Color.html" title="enum class in pieces">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RangedPiece.</span><code><a href="../RangedPiece.html#moveAcross(int,int,int,int,pieces.Color,board.Board,java.util.ArrayList)" class="member-name-link">moveAcross</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rowCount,
 int&nbsp;colCount,
 <a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 <a href="../../board/Board.html" title="class in board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;validPositions)</code></div>
<div class="col-last even-row-color">
<div class="block">Recursively Moves across the board given a rowCount and colCount direction</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bishop.</span><code><a href="../Bishop.html#setColor(pieces.Color)" class="member-name-link">setColor</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">color is set to be Bishop's color</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">King.</span><code><a href="../King.html#setColor(pieces.Color)" class="member-name-link">setColor</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">sets color ofp iece</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Knight.</span><code><a href="../Knight.html#setColor(pieces.Color)" class="member-name-link">setColor</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">color is set to be piece's color</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Moves.</span><code><a href="../Moves.html#setColor(pieces.Color)" class="member-name-link">setColor</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">color is set to be piece's color</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#setColor(pieces.Color)" class="member-name-link">setColor</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">sets color ofp iece</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Queen.</span><code><a href="../Queen.html#setColor(pieces.Color)" class="member-name-link">setColor</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">sets color ofp iece</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rook.</span><code><a href="../Rook.html#setColor(pieces.Color)" class="member-name-link">setColor</a><wbr>(<a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">sets color ofp iece</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">pieces</a> with parameters of type <a href="../Color.html" title="enum class in pieces">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bishop.html#%3Cinit%3E(char,pieces.Color,char,int)" class="member-name-link">Bishop</a><wbr>(char&nbsp;name,
 <a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 char&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes Bishop object</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../King.html#%3Cinit%3E(char,pieces.Color,char,int)" class="member-name-link">King</a><wbr>(char&nbsp;name,
 <a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 char&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes King object</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Knight.html#%3Cinit%3E(char,pieces.Color,char,int)" class="member-name-link">Knight</a><wbr>(char&nbsp;name,
 <a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 char&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes Knight object</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pawn.html#%3Cinit%3E(char,pieces.Color,char,int)" class="member-name-link">Pawn</a><wbr>(char&nbsp;name,
 <a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 char&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes pawn piece</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Queen.html#%3Cinit%3E(char,pieces.Color,char,int)" class="member-name-link">Queen</a><wbr>(char&nbsp;name,
 <a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 char&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last even-row-color">
<div class="block">initializes queen piece</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rook.html#%3Cinit%3E(char,pieces.Color,char,int)" class="member-name-link">Rook</a><wbr>(char&nbsp;name,
 <a href="../Color.html" title="enum class in pieces">Color</a>&nbsp;color,
 char&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes rook</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
